<!DOCTYPE html>

<html class="article-header-style-2">
<head>
	
	<title>中国的航天 - THE</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="中国的航天   战争是火箭的产床，中国是火箭的故乡。 ——题记">
<meta property="og:type" content="article">
<meta property="og:title" content="中国的航天">
<meta property="og:url" content="http://example.com/2022/11/26/%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%88%AA%E5%A4%A9/index.html">
<meta property="og:site_name" content="THE">
<meta property="og:description" content="中国的航天   战争是火箭的产床，中国是火箭的故乡。 ——题记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-26T01:20:31.512Z">
<meta property="article:modified_time" content="2022-11-26T06:45:00.578Z">
<meta property="article:author" content="DE">
<meta name="twitter:card" content="summary">

	<meta name="theme-color" content="#0de2d0">
	<meta name="theme-color-rgb" content="13,226,208">
	<meta name="theme-color-origin" content="#0de2d0">
	<meta name="argon-enable-custom-theme-color" content="false">
	<meta name="theme-card-radius" content="12">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.85
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "time";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 6.3.0"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #0de2d0;
		--themecolor-dark0: #0CD6C5;
		--themecolor-dark: #0CCABA;
		--themecolor-dark2: #0AB2A4;
		--themecolor-dark3: #099A8D;
		--themecolor-light: #2FF3E2;
		--themecolor-rgbstr: 13,226,208;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 12px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
					<a class="navbar-brand navbar-icon mr-lg-5" target="_blank" rel="noopener" href="https://io.thetrash.eu.org">
						<img src="/assets/img/favicon.ico">
					</a>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">THE</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/home' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item dropdown'>
											<a href='' class='nav-link' onclick='return false;' data-toggle='dropdown' no-pjax>
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>文章</span>
											</a>
											
													<div class="dropdown-menu">
														
															<a href='/' class='dropdown-item'>归档</a>
														
															<a href='/' class='dropdown-item'>文体不分</a>
														
													</div>
												
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
					<a class="navbar-brand navbar-icon-mobile" target="_blank" rel="noopener" href="https://io.thetrash.eu.org">
						<img src="/assets/img/favicon.ico">
					</a>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape  shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white" data-text="THE Trashing" data-interval=""><span class="banner-title-inner">&nbsp;</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/day_bg.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/night_bg.jpg.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 1;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" <-% theme.fab_show_gotocomment_button ? "" : "style='display: none;'"  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_darkmode_button ? "" : "style='display: none;'"  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_settings_button ? "" : "style='display: none;'"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">









<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
			<div id="leftbar_announcement" class="card bg-white shadow-sm border-0">
				<div class="leftbar-announcement-body">
					<div class="leftbar-announcement-title text-white">公告</div>
					<div class="leftbar-announcement-content text-white">Welcome to THE Trashing !</div>
				</div>
			</div>
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">THE</span>
				
				
					<span class="leftbar-banner-subtitle text-white"><span class='hitokoto'></span></span>
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>文章</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>文体不分</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item'><a href='/home'>首页</a></li></ul></li></ul></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
									<style>
										#leftbar_catalog ul {
											counter-reset: blog_catalog_number;
										}
										#leftbar_catalog li.index-item > a:before {
											content: counters(blog_catalog_number, '.') " ";
											counter-increment: blog_catalog_number;
										}
									</style>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/auther.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">DE</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">6</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2022/11/26/%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%88%AA%E5%A4%A9/">中国的航天</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2022-11-26 9:20:31 | 编辑于 2022-11-26 14:45:00">2022-11-26 9:20
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa fa-book" aria-hidden="true"></i>
							<span id="busuanzi_container_page_pv">
								阅读<span id="busuanzi_value_page_pv"></span>次
							</span>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							3.7k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							12 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<h1> 中国的航天</h1>


<p><strong>战争是火箭的产床，中国是火箭的故乡。</strong></p>
<p><strong>——题记</strong></p>
<hr>
<span id="more"></span>

<h2>01  火箭的故乡</h2>

<hr>
<p>嗨，朋友。你喜欢听故事吗？让我讲个故事给你听吧。</p>
<p>几千年前，万户就尝试过飞上天空。他购买了49个当时集市上最大的火箭，将其绑在自己制造的飞行装置上，开始了第一次试飞。可万户却在一片黑烟中消失了。</p>
<p>1390年史上第一次航天尝试就此宣告失败。</p>
<p>可对天空好奇的种子，在那时开始在人类的心中生根发芽。</p>
<p>早在一千多年前的唐朝，中国便发明了火药喷射式火箭，此后的100多年内，“火箭”在中国快速传播。</p>
<p>而利用该原理制成的烟火，则成了各地节日或集会的助兴品。</p>
<p>直到16世纪中期，中国的火箭仍然是世界上独一无二的技术。</p>
<p>到了明代，在继承了宋、金、元火箭技术的基础上，火箭技术又发展到了一个新的高峰——成功研制并推广了多级火箭。</p>
<blockquote>
<p>“中国人不仅是火箭的发明者，而且也是首先企图利用固体燃料将人载到空中去的幻想者。”<br>——[苏]大费奥多西耶夫</p>
</blockquote>
<p>应该说中国古代的火箭先驱者们为世界的火箭技术发展做出了相当大的贡献。</p>
<p>由此可见，从12世纪的南宋起到17世纪的明代止，可以毫不客气的说，中国的火箭一直引领世界的创新潮流，处于领先地位。</p>
<p>然而，从15世纪起，中国向世界敞开的大门却在渐渐关闭。</p>
<p>当不可一世的火箭故乡子孙们背着“四大发明”的包袱，迈着方方正正的小碎步，在“亚细亚生”的生产方式一去不复返时，西欧各国却在短短的400年中一跃成为火箭生产中心。</p>
<p>拥有千年火箭历史的中国被远远的扔在了时代之后。谁曾想到，曾经拥有千年火箭历史的中国现在却被英国用火箭轰开了中国已经关闭太久的大门。</p>
<p>直到鸦片战争的爆发，清朝贵族才从绣花枕头上惊慌的爬起，摇晃着手中的烟斗，大声疾呼：“火箭！中国的火箭呢？”</p>
<p>尽管清政府斥巨资从国外引进先进制造技术。可由于政府的腐败无能，中国还是没能建立起长期的近代火箭生产体系。</p>
<p>中国火箭发展，只能随着中国的民族命运，陷入百年沉睡之中。</p>
<h2>02 被“逼”出来的中国火箭</h2>

<hr>
<p>1955年秋天，一位身着灰色西装，脖系花色领带的中年男子伫立在甲板之上。他沉默不语，一动不动的注视着东方。</p>
<p>这位男子，便是钱学森。</p>
<p>1935年，他赴美国留学，仅仅用了两年的时间就成功进入了当代力学大师卡门名下学习。他还参加了美国加州理工学院火箭研发小组。</p>
<p>1955年初，钱学森启程回国，并在回国后的第二年呈上一份两千多字的报告——《建立国防工业意见书》</p>
<p>其中有一段这么写到：“显然地，我们看出，如果只能靠自己，这非二三十年办不到。要在短时间做到，非争取苏联及其他兄弟国家的大力帮助不可。”字里行间都可以看出钱学森复兴中国航天工业的信心与决心。</p>
<p>说干就干，1956年10月8日，中国第一个导弹研究所正式挂牌成立，这就是国防五院。</p>
<p>1957年9月，以聂荣zhēn臻、陈gēng赓、宋任等组成的中国政府代表团赴苏访问，专门就新技术援助一事同苏联代表团进行谈判。并于同年10月15日签订了《中苏国防新技术协定》。</p>
<p>《中苏国防新技术协定》中规定，苏联将向中国提供几种导弹的研制设计和发射基地的工程设计，增加接受中国的火箭专业留学生名额，帮助中国培养火箭专业技术人员。</p>
<p>同年12月24日，一列从莫斯科的专列抵达北京。车上除了102名火箭技术人员，还有一份来自苏联的“大礼”——两枚P-1近地远程导弹。</p>
<p>然而在1960年，由于众所周知的原因，赫鲁夫撤走了所有的苏联专家及资料，这让P-2型导弹仿制工作被迫暂停。</p>
<p>是现在下马？还是继续上马？</p>
<p>每一位专家给出的答案都是：“无论如何，都要搞出中国人自己的火箭！”</p>
<p>1960年11月5日，在苏联专家撤走的43天后，中国第一枚近程导弹发射成功！</p>
<p>从此，中国人踏上了自研火箭这一条道路。</p>
<p>为了进一步提高研究能力，国防五院在北京又设立了三个分院。又从部队抽调出一批优秀的军政干部，以及大批素质优秀的军人至各个生产厂。</p>
<p>1962年3月21日，中国第一枚自主设计的火箭终于高高的竖立在发射架上。可非常遗憾的是，火箭刚刚升空十几秒，便一个跟头栽在了地上。</p>
<p>1964年6月29日，中国自主研制的第二枚近程火箭又树立在发射架上，并且正常升空。</p>
<p>1965年10月</p>
<p>中国科学院受国防科学技术委员会的委托，召开第一颗人造卫星方案论证会。</p>
<p>1966年6月30日</p>
<p>周恩来总理视察酒泉运载火箭发射基地，观看中近程火箭发射试验，祝贺发射成功。</p>
<p>1966年10月27日</p>
<p>导弹核武器发射试验成功。弹头精确命中目标，实现核爆炸。</p>
<p>1966年11月</p>
<p>“长征一号”运载火箭和“东方红一号”人造卫星开始研制。</p>
<p>1966年12月26日</p>
<p>中国研制的中程导弹首次飞行试验基本成功。</p>
<p>1967年</p>
<p>“和平二号”固体燃料气象火箭试射成功。</p>
<p>1968年2月20日</p>
<p>空间技术研究院成立。</p>
<p>1970年1月30日</p>
<p>中远程导弹飞行试验首次成功。</p>
<p>中国的火箭，的的确确是逼出来的。</p>
<h2>03  前进！前进！</h2>

<hr>
<p>1970年4月24日21点35分</p>
<p>“东方红一号”人造卫星发射成功。这是中国发射的第一颗人造卫星。毛泽东主席等领导人于“五一”节在天安门城楼接见了卫星和运载火箭研制人员代表。</p>
<p>东方红一号的发射是十分不容易的。</p>
<p>比如，就一个小小的插头，团队就攻关了很长时间，当年东方红一号卫星的总体技术负责人孙家栋向媒体回忆说，造东方红一号的时候，我们国家的工业基础非常薄弱，仅以小小的电连接插头为例，当时国内能够制造有二十几个插针的合格插头的企业几乎没有。</p>
<p>第一个样品做出来了，但是震动实验未能通过。</p>
<p>为了解决这个问题，他不得不怀揣总理办公室的介绍信，通过当时上海市的主要负责人，找到上海无线电五厂的几位有经验的老师傅。经过反复探讨、试验，终于将这种卫星上用的插头造了出来。</p>
<p>1980年5月18日</p>
<p>中国向太平洋预定海域成功地发射了远程运载火箭。中共中央、国务院、中央军委发电致贺。六月十日，在北京人民大会堂举行庆祝大会，邓小平、胡耀邦、李先念、陈云、彭真、徐向前等领导人出席，胡耀邦作重要讲话。</p>
<p>1981年9月20日</p>
<p>中国用一枚风暴一号运载火箭发射了三颗科学实验卫星。</p>
<p>1982年10月12日</p>
<p>潜艇水下发射导弹获得成功，回收舱准确地溅落在预定海域。中共中央军委发电致贺。</p>
<p>1984年4月8日</p>
<p>中国第一颗地球静止轨道试验通信卫星发射成功。十六日，卫星成功地定点于东经一百二十五度赤道上空。中共中央、国务院、中央军委发电致贺。三十日，在北京人民大会堂举行庆祝大会。</p>
<p>1986年2月1日</p>
<p>中国发射一颗实用通信广播卫星。二十日，卫星定点成功。这标志着中国已全面掌握运载火箭技术，卫星通信由试验阶段进入实用阶段。</p>
<p>1988年9月7日</p>
<p>中国发射一颗试验性气象卫星“风云一号”。这是中国自行研制和发射的第一颗极地轨道气象卫星。</p>
<p>1988年12月25日</p>
<p>中国科学院海南探空火箭发射场成功地发射了一枚“织女一号”火箭，至此，中国低纬度区第一次火箭探空试验圆满结束。这次为期两周的试验共发射了四枚火箭。</p>
<p>1990年4月7日21点30分</p>
<p>中国自行研制的“长征三号”运载火箭在西昌卫星发射中心，把美国制造的亚洲1号通信卫星送入预定的轨道，首次取得了为国外用户发射卫星的圆满成功。</p>
<p>1990年7月16日9点40分</p>
<p>中国新研制的大推力运载火箭——长征二号捆绑式运载火箭在西昌卫星发射中心发射成功，将模拟卫星送入了预定轨道。这枚火箭是由中国新建的大型航天发射设施发射升空的，同时还为巴基斯坦搭载发射了一颗小型科学试验卫星。</p>
<p>1991年1月22日下午18点23分</p>
<p>中国第一枚一百二十公里高空低纬度探空火箭——“织女三号”在中国科学院海南探空发射场发射试验成功。一九九四年二月二十二日，中国第一座海事卫星地面站通过验收。它的建成填补了中国高科技的一项空白。</p>
<p>1998年5月2日</p>
<p>中国自行研制生产的“长二丙”改进型运载火箭在太原卫星发射中心发射成功。这标志着中国具有参与国际中低轨道商业发射市场竞争力。</p>
<h2>04 故事，还在继续</h2>

<hr>
<p>2001年1月10日在酒泉卫星发射中心发射升空，飞行7天后成功返回地面。这是中国第一艘正样无人飞船。飞船上进行了微重力环境下的空间生命科学、空间材料、空间天文和物理等领域的实验，各种仪器设备性能稳定，工作正常，取得了大量数据。与“神舟”一号飞船相比，“神舟”二号飞船的系统结构有了新的扩展，技术性能有了新的提高，飞船技术状态与载人飞船基本一致。</p>
<p>紧接着神舟三号飞船于2002年3月25日发射。飞船搭载了人体代谢模拟装置、拟人生理信号设备以及形体假人，能够定量模拟航天员呼吸和血液循环的重要生理活动参数。“神舟”三号轨道舱在太空留轨运行180多天，成功进行了一系列空间科学实验。</p>
<p>2002年12月30日，“神舟”四号飞船的升空，是中国载人航天的最后一次预演，是载人航天工程实施以来技术要求最高、参试系统最全、难度最大的一次飞行试验，还面临载人航天发射以来最为严峻的考验：发射场有史以来罕见的严寒，最低气温接近-30℃，超过低温发射条件近10℃，且飞船发射已进入不可逆状态。“神舟”四号飞船最后的成功发射，标志着中国载人航天工程经受住了无人状态下最全面的飞行试验考验，创造了中国航天史上低温发射的新纪录，也创造了世界航天史上火箭低温发射的奇迹。中国航天专家梁思礼院士表示，虽然“神舟”飞船的研制、发射比美、俄晚一些，但中国研制飞船的起点更高。“神舟”飞船的轨道舱既能进行留轨对地观测，又能作为未来空间交会对接的一个飞行器，是今后天地往返运输的优良工具。</p>
<p>公元2003年10月15日是一个不寻常的日子，9时整，杨利伟乘坐的“神舟”五号飞船在震天撼地的轰鸣中腾空而起。全世界的人们在这一天都看到中国人杨利伟在太空中飞翔。从这一天起，在浩渺的宇宙间飘动的旗帜中开始有了中国的五星红旗。那艘承载全民族希望的“神奇之舟”划开了中国一个崭新的航天时代。</p>
<p>公元2003年10月16日清晨6时23分，中国的“神舟五号”飞船在起飞21小时后，顺利降落在内蒙古空旷的草原上。太空中没有中国人足迹的历史到此结束。</p>
<p>飞天已从敦煌壁画中走了出来。</p>
<p>10月6日，美联社向全世界发布消息：在即将发射载人飞船前，中国宣布最快在3年内把探月卫星送入月球轨道。代号为“嫦娥工程”的中国探月计划今年3月开始启动，目前进展顺利。另悉，若一切顺利，10年后，月球上将可能出现中国人的身影。</p>
<p>他们做到了。</p>
<p>2007年10月24日18时05分左右，嫦娥一号探测器从西昌卫星发射中心由长征三号甲运载火箭成功发射。</p>
<p>卫星发射后，将用8天至9天时间完成调相轨道段、地月转移轨道段和环月轨道段飞行。</p>
<p>经过8次变轨后，于11月7日正式进入工作轨道。11月18日卫星转为对月定向姿态，11月20日开始传回探测数据。</p>
<h2>THE END&BEGINNING </h2>
<h3>(写在最后)</h3>

<hr>
<p>“人类飞天的梦想，一定是注视天空的结果。因为人区别于猪的地方在于，总会时不时的仰望天空。”</p>
<p>幸好，我们还有星空。</p>
<p>数不清多少个失眠的夜晚，抬头仰望天空。</p>
<p>或是微笑，或是哭泣，都已不重要了。</p>
<p>“你从哪来？”</p>
<p>“要到哪去？”</p>

	</div>

	
		<div class="post-donate">
			<button class="btn donate-btn btn-danger">赞赏</button>
			<div class="donate-qrcode card shadow-sm bg-white">
				<img src="/assets/img/Money_night2.jpg">
			</div>
		</div>
	

	

	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://example.com/2022/11/26/%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%88%AA%E5%A4%A9/&text=中国的航天" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : '中国的航天',
	    description : ' 中国的航天


战争是火箭的产床，中国是火箭的故乡。
——题记



01  火箭的故乡


嗨，...',
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://example.com/2022/11/26/%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%88%AA%E5%A4%A9/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>





<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2022/11/26/%E5%85%89/" rel="next"> 光</a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
			<script>
				window.MathJax = {
					tex: {
						inlineMath: [["$", "$"], ["\\\\(", "\\\\)"]],
						displayMath: [['$$','$$']],
						processEscapes: true,
						packages: {'[+]': ['noerrors']}
					},
					options: {
						skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
						ignoreHtmlClass: 'tex2jax_ignore',
						processHtmlClass: 'tex2jax_process'
					},
					loader: {
						load: ['[tex]/noerrors']
					}
				};
			</script>
			<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" id="MathJax-script" async></script>
		
		
		

		
			<script>
				var argonEnableCodeHighlight = true;
			</script>
			
<link rel="stylesheet" href="/assets/vendor/highlight/styles/vs2015.css">

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

